if game.PlaceId == 2788229376 then
	local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
	local Window = Library.CreateLib("Rog GX15", "Synapse")

	-- MAIN
	local Main = Window:NewTab("Main")
	local MainSection = Main:NewSection("Main")

	MainSection:NewButton("Get items", "ButtonInfo", function(v)
		char = game:GetService('Players').LocalPlayer.Character
		-------------------------------------
		function GetKnife()
			wait(.1)
			char.HumanoidRootPart.CFrame = CFrame.new(-680.2, 19.75, -254.97)
			wait()
			char.HumanoidRootPart.CFrame = CFrame.new(-115.495, 19.756, -453.45)
			wait()
			char.HumanoidRootPart.CFrame = CFrame.new(-418.208, 19.25, -748.694)
			wait()
			char.HumanoidRootPart.CFrame = CFrame.new(-418.208, 19.25, -748.694)
			wait()
			char.HumanoidRootPart.CFrame = CFrame.new(33, 19.75, -184.6)
			wait()
			char.HumanoidRootPart.CFrame = CFrame.new(243.495, 62, -450.5)
			wait()
			char.HumanoidRootPart.CFrame = CFrame.new(-103.53, 19.75, -220.21)
			wait()
			char.HumanoidRootPart.CFrame = CFrame.new(-581.775, 19.7549, -485.23)
			wait()
			char.HumanoidRootPart.CFrame = CFrame.new(-399.655, 19.7552, -461.55)
			wait()
		end

		wait()
		local X = char.HumanoidRootPart.CFrame.X
		local Y = char.HumanoidRootPart.CFrame.Y
		local Z = char.HumanoidRootPart.CFrame.Z
		GetKnife()
		repeat GetKnife() until plr.Backpack:FindFirstChild('[Knife]') and plr.Backpack:FindFirstChild('[LockPicker]')
		char.HumanoidRootPart.CFrame = CFrame.new(X,Y+5,Z)
	end)
	
	MainSection:NewButton("Anti-AFK", "ButtonInfo", function(v)
		local vu = game:GetService("VirtualUser")
		game:GetService("Players").LocalPlayer.Idled:connect(function()
			vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			wait(1)
			vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
		end)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Anti - AFK";
			Text = "Enabled (No timeout)";
			Duration = 20;
		})
	end)
	
	MainSection:NewButton("Anti peper", "ButtonInfo", function(v)
		wait()
		plr.PlayerGui.MainScreenGui.PepperSpray:Destroy()
		plr.PlayerGui.MainScreenGui.SNOWBALLFRAME:Destroy()
	end) 
	
	MainSection:NewButton("Cash count", "Counts money on the ground", function(v)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LPrandom/lua-projects/master/dhccounter.lua"))()
	end)
	
	MainSection:NewButton("Auto Drop", "Counts money on the ground", function(v)
		loadstring(game:HttpGet("https://raw.controlc.com/31c8f6edK"))()
	end)
	
	MainSection:NewButton("Crash", "pick any v1 or v2", function(v)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LPrandom/lua-projects/master/dahoodcrasher.lua"))()
	end)

	MainSection:NewButton("Target", "pick any v1 or v2", function(v)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/GS21Official/DH-VictimMenu-Script/main/Dh%20VictimMenu%3A%20Script"))()
	end)
	
	MainSection:NewButton("Meele Reach", "ButtonInfo", function(v)
		for i,v in pairs(game:GetService'Players'.LocalPlayer.Character:GetChildren())do
			if v:isA("Tool") then
				local a = Instance.new("SelectionBox",v.Handle)
				a.Adornee = v.Handle
				v.Handle.Size = Vector3.new(50, 50, 50)
				--plr.Character.Humanoid:UnequipTools()
			end
		end          
	end)

	-- Teleports
	local Player = Window:NewTab("Teleport")
	local PlayerSection = Player:NewSection("TP-Areas")

	PlayerSection:NewButton("Prison", "ButtonInfo", function(v)
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-294.162, 22.644, -111.716)
	end)

	PlayerSection:NewButton("Sewer", "ButtonInfo", function(v)
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(112.622, -26.212, -277.321)
	end)
	
	PlayerSection:NewButton("Gunshop1", "ButtonInfo", function(v)
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-210.255, 21.674, -823.16)
	end)
	
	PlayerSection:NewButton("Phone Shop", "ButtonInfo", function(v)
	game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-120.121, 22.946, -870.425)
	end)
	
	PlayerSection:NewButton("UFO", "ButtonInfo", function(v)
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(71.565, 142.926, -690.33)
	end)
	
	PlayerSection:NewButton("Gunshop2", "ButtonInfo", function(v)
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-582, 7.172, -739.015)
	end)
	
	PlayerSection:NewButton("Fitness", "ButtonInfo", function(v)
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.795, 23.701, -633.72)
	end)

	PlayerSection:NewButton("Boxing", "ButtonInfo", function(v)
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-236.006, 23.151, -1120.531)
	end)

	PlayerSection:NewButton("Bank", "ButtonInfo", function(v)
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-485.668, 23.631, -285.169)
	end)
	
	PlayerSection:NewButton("Admin Base", "ButtonInfo", function(v)
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-729.895, -37.642, -885.8)
	end)
	
	PlayerSection:NewButton("TO-Bat", "ButtonInfo", function(v)
		game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-82.86, 22.244, -291.56)
	end)
	
	-- v2
	local Tab = Window:NewTab("Other GUI'S")
	local v2Section = Tab:NewSection("Some Gui's")

	v2Section:NewButton("Sellingtool", "Encrypt", function(v)
		loadstring(game:HttpGet("https://raw.githubusercontent.com/LPrandom/lua-projects/master/sellingtooldh.lua"))()
	end)
	v2Section:NewButton("Auto Drop Gui", "Encrypt", function(v)
			loadstring(game:HttpGet("https://raw.githubusercontent.com/LPrandom/lua-projects/master/sellingtooldh.lua"))()
	end)
	
	
elseif game.PlaceId == 3956818381 then
	local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
	local Window = Library.CreateLib("Ninja Legends", "Sentinel")

	-- MAIN
	local Main = Window:NewTab("Main")
	local MainSection = Main:NewSection("Main")

	MainSection:NewToggle("Auto Swing", "Make your player autoswing", function(v)
		getgenv().autoswing = v
		while true do
			if not getgenv().autoswing then return end
			for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if v:FindFirstChild("ninjitsuGain") then
					game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
					break
				end
			end
			local A_1 = "swingKatana"
			local Event = game:GetService("Players").LocalPlayer.ninjaEvent
			Event:FireServer(A_1)
			wait(0.1)
		end
	end)

	MainSection:NewToggle("Auto Sell", "Makes your player autosell", function(v)
		getgenv().autosell = v
		while true do
			if getgenv().autoswing == false then return end
			game:GetService("Workspace").sellAreaCircles["sellAreaCircle16"].circleInner.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			wait(0.1)
			game:GetService("Workspace").sellAreaCircles["sellAreaCircle16"].circleInner.CFrame = CFrame.new(0,0,0)
			wait(0.1)
		end
	end)

	MainSection:NewButton("Unlock all islands", "Unlocks all islands", function()
		local oldcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		for _,v in pairs(game:GetService("Workspace").islandUnlockParts:GetChildren()) do
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame
			wait(0.1)
		end
		wait(0.1)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = oldcframe
	end)

	MainSection:NewToggle("Auto buy all swords", "Auto buys all swords", function(v)
		getgenv().buyswords = v
		while true do
			if not getgenv().buyswords then return end
			local A_1 = "buyAllSwords"
			local A_2 = "Inner Peace Island"
			local Event = game:GetService("Players").LocalPlayer.ninjaEvent
			Event:FireServer(A_1, A_2)
			wait(0.5)
		end
	end)

	MainSection:NewToggle("Auto buy all belts", "Auto buys all belts", function(v)
		getgenv().buybelts = v
		while true do
			if not getgenv().buybelts then return end
			local A_1 = "buyAllBelts"
			local A_2 = "Inner Peace Island"
			local Event = game:GetService("Players").LocalPlayer.ninjaEvent
			Event:FireServer(A_1, A_2)
			wait(0.5)
		end
	end)
end
